「ふぁい……？　こうれふか……？　ぁもぉぉ……ねもねも、ぁむぅぅ……あもあも……」
「んれぅ、れる、れるぅぅ、ん、んくっ、んじゅ……ぷ」
「んはぁ！　お、おっぱい、あぁっあんっんきゅぅぅ！」
「ん〜……」
「あ、ひゃぅっ……！？ぁ、ん、んくっ……ぁ、ああっ……！」
「あぁぁぁっ、あ、あっ、熱いの、が……お腹に………」
「そっかぁ……じゃ、たまにはいいかな？」
「あっあっあっ……んんぅぅ……あああぁぁっ！！」
「え……？　えっと……どうしたらいいの……？」
「そ、そんなの、これまでしたことないし……」
「ひゃっ……！？　あ……うぁぁ……っ。んぅぅっ……」
「だめっ、だめぇっ……」
「……んぁ……<protag>さん、よかった……よ……んふ……」
「<protag>さんっ、ぁぁ、ぁはぁっ、あっあっあっ！」
「びっくりだよー。えい、えい、もっともっと、出して♪」
「えいえいっ」
「……っ……あ……」
「あむ、あむぅぅ、んれる、れぅっ、れるれるぅぅぅ……んんっ、あむ、あむぅぅ、じゅぷっ……んじゅうぅぅ！」
「早くぅっ……早っ……ぁあっ、ぁっ、はあっ、あんっ、あんっ、はぁぅっ……ぅぅ〜っ……」
「お、おちんちん、動いちゃってるっ……んぐっ……はぁ、はぁ……」
「かかっちゃったね。ぬるぬるだぁ〜♪」
「んぅぅ！！　……ぐっ……！　くはっ、はっ……！！」
「っっ……んっ………………」
「ひゃぁぁぁぁぁぁぁぁぁっ！！」
「あ、ああ……あ……ふあ、あ……」
「指……気持ち良すぎて……ぴりぴり来ちゃうぅ……！」
「ああっ！　また、来たぁ……あんっ、あぁんっ」
「も、もう……ら、らめなのぉ、ど、どっかにイッちゃいそうっ……ふあああぁぁ！」
「んっ、あっ……んふっ……」
「じゅずゅじゅるるっ、ずるるっ……ん、ふ、ごくん」
「えっ？　あっ……んっ、んふぅっ」
「ぁあんっ！　んんぅ……ぁあっ、んぁぁあっ……あっ……乳首ぃ、すごぉぃっ……」
「う…ん……うんっ……おかしな感じ……」
「……ん……あ、ああぁ……あっ」
「あふっ……あっ……はぁ……はあぁっ……」